<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DecisionsFramework">
      <HintPath>..\..\MT-8x\output\core\framework\DecisionsFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
