<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="BraintreeComponents\.idea\.idea.Braintree Component.dir\.idea\.gitignore" />
      <Content Include="BraintreeComponents\.idea\.idea.Braintree Component.dir\.idea\.name" />
      <Content Include="BraintreeComponents\.idea\.idea.Braintree Component.dir\.idea\indexLayout.xml" />
      <Content Include="BraintreeComponents\.idea\.idea.Braintree Component.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include="BraintreeComponents\.idea\.idea.Braintree Component.dir\.idea\vcs.xml" />
      <Content Include="BraintreeComponents\.idea\.idea.Braintree Component.dir\.idea\workspace.xml" />
      <Content Include="BraintreeComponents\.idea\.idea.BraintreeComponents.dir\.idea\.gitignore" />
      <Content Include="BraintreeComponents\.idea\.idea.BraintreeComponents.dir\.idea\indexLayout.xml" />
      <Content Include="BraintreeComponents\.idea\.idea.BraintreeComponents.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include="BraintreeComponents\.idea\.idea.BraintreeComponents.dir\.idea\vcs.xml" />
      <Content Include="BraintreeComponents\.idea\.idea.BraintreeComponents.dir\.idea\workspace.xml" />
      <Content Include="BraintreeComponents\BraintreeComponents.csproj" />
      <Content Include="BraintreeComponents\node_modules\.bin\tsc" />
      <Content Include="BraintreeComponents\node_modules\.bin\tsc.CMD" />
      <Content Include="BraintreeComponents\node_modules\.bin\tsc.ps1" />
      <Content Include="BraintreeComponents\node_modules\.bin\tsserver" />
      <Content Include="BraintreeComponents\node_modules\.bin\tsserver.CMD" />
      <Content Include="BraintreeComponents\node_modules\.bin\tsserver.ps1" />
      <Content Include="BraintreeComponents\node_modules\.modules.yaml" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\lock.yaml" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\AUTHORS.md" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\bin\tsc" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\bin\tsserver" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\CODE_OF_CONDUCT.md" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\CopyrightNotice.txt" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\cancellationToken.js" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\cs\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\de\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\es\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\fr\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\it\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\ja\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\ko\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\pl\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\pt-br\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\README.md" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\ru\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\tr\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\tsc.js" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\tsserver.js" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\tsserverlibrary.js" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\typescript.js" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\typescriptServices.js" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\typesMap.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\typingsInstaller.js" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\watchGuard.js" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\zh-cn\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\zh-tw\diagnosticMessages.generated.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\LICENSE.txt" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHS\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHS\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHS\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHS\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHS\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHS\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHT\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHT\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHT\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHT\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHT\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CHT\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CSY\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CSY\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CSY\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CSY\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CSY\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\CSY\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\DEU\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\DEU\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\DEU\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\DEU\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\DEU\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\DEU\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ESN\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ESN\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ESN\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ESN\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ESN\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ESN\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\FRA\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\FRA\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\FRA\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\FRA\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\FRA\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\FRA\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ITA\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ITA\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ITA\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ITA\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ITA\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\ITA\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\JPN\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\JPN\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\JPN\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\JPN\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\JPN\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\JPN\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\KOR\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\KOR\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\KOR\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\KOR\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\KOR\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\KOR\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PLK\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PLK\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PLK\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PLK\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PLK\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PLK\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PTB\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PTB\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PTB\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PTB\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PTB\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\PTB\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\RUS\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\RUS\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\RUS\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\RUS\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\RUS\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\RUS\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\TRK\Targets\ProjectItemsSchema.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\TRK\Targets\TypeScriptCompile.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\TRK\Targets\TypeScriptProjectProperties.xaml.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\TRK\TypeScriptDebugEngine\TypeScriptDebugEngine.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\TRK\TypeScriptLanguageService\Microsoft.CodeAnalysis.TypeScript.EditorFeatures.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\loc\lcl\TRK\TypeScriptTasks\TypeScript.Tasks.dll.lcl" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\node_modules\.bin\tsc" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\node_modules\.bin\tsc.CMD" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\node_modules\.bin\tsc.ps1" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\node_modules\.bin\tsserver" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\node_modules\.bin\tsserver.CMD" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\node_modules\.bin\tsserver.ps1" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\package.json" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\README.md" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\SECURITY.md" />
      <Content Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\ThirdPartyNoticeText.txt" />
      <Content Include="build.proj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.dom.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.dom.iterable.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.collection.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.core.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.generator.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.iterable.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.promise.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.proxy.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.reflect.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.symbol.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2015.symbol.wellknown.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2016.array.include.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2016.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2016.full.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2017.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2017.full.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2017.intl.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2017.object.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2017.sharedmemory.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2017.string.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2017.typedarrays.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2018.asyncgenerator.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2018.asynciterable.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2018.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2018.full.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2018.intl.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2018.promise.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2018.regexp.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2019.array.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2019.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2019.full.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2019.object.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2019.string.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2019.symbol.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.bigint.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.date.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.full.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.intl.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.number.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.promise.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.sharedmemory.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.string.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2020.symbol.wellknown.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2021.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2021.full.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2021.intl.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2021.promise.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2021.string.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2021.weakref.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2022.array.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2022.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2022.error.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2022.full.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2022.intl.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2022.object.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es2022.string.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es5.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.es6.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.esnext.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.esnext.full.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.esnext.intl.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.esnext.promise.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.esnext.string.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.esnext.weakref.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.scripthost.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.webworker.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.webworker.importscripts.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\lib.webworker.iterable.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\protocol.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\tsserverlibrary.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\typescript.d.ts" />
      <TypeScriptCompile Include="BraintreeComponents\node_modules\.pnpm\typescript@4.7.4\node_modules\typescript\lib\typescriptServices.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Braintree" Version="5.18.0" />
      <PackageReference Include="DecisionsSDK" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BraintreeComponents\bin\Debug\" />
      <Folder Include="BraintreeComponents\obj\Debug\" />
      <Folder Include="obj\Debug\" />
    </ItemGroup>

</Project>
