<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">
	<PropertyGroup>
		<Configuration>Debug</Configuration>
		<OutputPath>bin\$(Configuration)</OutputPath>
	</PropertyGroup>


	<Target Name="build_all">
		<Exec Command="dotnet publish .\Decisions.CustomLogin.Web\Decisions.CustomLogin.Web.csproj --output .\Decisions.CustomLogin.Web\bin -c $(Configuration)" />
		<Exec Command="dotnet tool update --global CreateDecisionsModule-GlobalTool" />
		<CallTarget Targets="build_module" />
	</Target>

	<Target Name="build_module">
		<Exec Command="CreateDecisionsModule -buildmodule Decisions.CustomLogin.Web -output &quot;.&quot; -buildfile Module.Build.xml"/>
	</Target>
</Project>
