<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">
	<PropertyGroup>
		<Configuration>Debug</Configuration>
		<OutputPath>bin\$(Configuration)</OutputPath>
	</PropertyGroup>


	<Target Name="build_all">
		<CallTarget Targets="do_build" />
	</Target>

	<Target Name="do_build">
		<Exec Command="dotnet publish .\Decisions.CustomLogin.Web\Decisions.CustomLogin.Web.csproj --output .\Decisions.CustomLogin.Web\bin -c $(Configuration)" />
	</Target>
</Project>
