<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\common.proj" />
  <PropertyGroup>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <PlatformTarget>x64</PlatformTarget>
    <Version>7.0.0</Version>
    <Company>Decisions</Company>
    <Authors>Decisions</Authors>
    <Copyright>Copyright Decisions, LLC ©2010-2020</Copyright>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Decisions.Web.Core">
      <HintPath>..\..\..\setups\DecisionsServer\publish\bin\Decisions.Web.Core.dll</HintPath>
    </Reference>
    <Reference Include="DecisionsFramework">
      <HintPath>..\..\..\output\core\framework\DecisionsFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
