<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <PlatformTarget>x64</PlatformTarget>
    <Version>7.0.0</Version>
    <Company>Decisions</Company>
    <Authors>Decisions</Authors>
    <Copyright>Copyright Decisions, LLC ©2010-2020</Copyright>
    <OutputType>Library</OutputType>
    <TargetFramework>.net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Decisions.Web.Core">
      <HintPath>..\decisions.sdk\Decisions.Web.Core.dll</HintPath>
    </Reference>
    <Reference Include="DecisionsFramework">
      <HintPath>..\decisions.sdk\DecisionsFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
