<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Braintree_Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.18.0" />
    <PackageReference Include="DecisionsSDK" Version="8.13.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
  </ItemGroup>


  <Target Name="BuildTS" BeforeTargets="Build">
    <Message Importance="high" Text="Compiling TypeScript..." />
    <Exec Command="tsc -p tsconfig.json" />
  </Target>
</Project>
